{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/Users/mari009/PNNL_Projects/FY2019/FY19-AdaptiveControl/OptimizationCode"
		},
		{
			"path": "/Users/mari009/PNNL_Projects/GitHubRepositories/adaptive-control-with-julia-1"
		}
	],
	"settings": {}
}